# Data Cleaning and Analysis

## Imports

In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

## Read/Import Data

In [57]:
df = pd.read_csv("Data/Test_Data.csv")
df.head()

,Region,Country,First Closed Won Opp Date,Account ID,CSM Status Stage,Activation Date,Highest Product,Last Product usage date,# delivery partners
0,Region A,Country 1,9/22/2021,0012E00002b5a1J,Active,28-Sep-2021,NaN,1/13/2022 8:44 AM,2.0
1,Region A,Country 8,9/16/2021,0012E00002b5Zvf,Active,4-Oct-2021,NaN,1/13/2022 1:26 PM,4.0
2,Region C,Country 16,10/1/2021,0012E00002b8A7b,Active,1-Oct-2021,NaN,NaN,1.0
3,Region C,Country 16,10/1/2021,0012E00002b8Ail,Active,1-Oct-2021,NaN,NaN,1.0
4,Region C,Country 16,10/1/2021,0012E00002b8AMp,Active,1-Oct-2021,NaN,NaN,1.0

## Initial Exploration

In [58]:
num_rows = len(df.index)
num_columns = df.shape[1]

print(f'From this we can see that there are {num_rows} rows and {num_columns} columns.')

From this we can see that there are 38620 rows and 9 columns.

In [59]:
df.dtypes

Region                        object
Country                       object
First Closed Won Opp Date     object
Account ID                    object
CSM Status Stage              object
Activation Date               object
Highest Product               object
Last Product usage date       object
# delivery partners          float64
dtype: object

The data types are mostly object with the exception of the "# delivery partners" column.

We can also see that there are three columns here that need to be converted to date format.

## Converting Columns to Appropriate Types

In [60]:
df["First Closed Won Opp Date"] = pd.to_datetime(df["First Closed Won Opp Date"], format='%m/%d/%Y')

df.head()

,Region,Country,First Closed Won Opp Date,Account ID,CSM Status Stage,Activation Date,Highest Product,Last Product usage date,# delivery partners
0,Region A,Country 1,2021-09-22,0012E00002b5a1J,Active,28-Sep-2021,NaN,1/13/2022 8:44 AM,2.0
1,Region A,Country 8,2021-09-16,0012E00002b5Zvf,Active,4-Oct-2021,NaN,1/13/2022 1:26 PM,4.0
2,Region C,Country 16,2021-10-01,0012E00002b8A7b,Active,1-Oct-2021,NaN,NaN,1.0
3,Region C,Country 16,2021-10-01,0012E00002b8Ail,Active,1-Oct-2021,NaN,NaN,1.0
4,Region C,Country 16,2021-10-01,0012E00002b8AMp,Active,1-Oct-2021,NaN,NaN,1.0

In [61]:
df["Activation Date"] = pd.to_datetime(df["Activation Date"], format='mixed')

df.head()

,Region,Country,First Closed Won Opp Date,Account ID,CSM Status Stage,Activation Date,Highest Product,Last Product usage date,# delivery partners
0,Region A,Country 1,2021-09-22,0012E00002b5a1J,Active,2021-09-28,NaN,1/13/2022 8:44 AM,2.0
1,Region A,Country 8,2021-09-16,0012E00002b5Zvf,Active,2021-10-04,NaN,1/13/2022 1:26 PM,4.0
2,Region C,Country 16,2021-10-01,0012E00002b8A7b,Active,2021-10-01,NaN,NaN,1.0
3,Region C,Country 16,2021-10-01,0012E00002b8Ail,Active,2021-10-01,NaN,NaN,1.0
4,Region C,Country 16,2021-10-01,0012E00002b8AMp,Active,2021-10-01,NaN,NaN,1.0

In [62]:
df["Last Product usage date"] = pd.to_datetime(pd.to_datetime(df["Last Product usage date"], format='mixed').dt.date)
df.head()

,Region,Country,First Closed Won Opp Date,Account ID,CSM Status Stage,Activation Date,Highest Product,Last Product usage date,# delivery partners
0,Region A,Country 1,2021-09-22,0012E00002b5a1J,Active,2021-09-28,NaN,2022-01-13,2.0
1,Region A,Country 8,2021-09-16,0012E00002b5Zvf,Active,2021-10-04,NaN,2022-01-13,4.0
2,Region C,Country 16,2021-10-01,0012E00002b8A7b,Active,2021-10-01,NaN,NaT,1.0
3,Region C,Country 16,2021-10-01,0012E00002b8Ail,Active,2021-10-01,NaN,NaT,1.0
4,Region C,Country 16,2021-10-01,0012E00002b8AMp,Active,2021-10-01,NaN,NaT,1.0

The relevant fields have been converted to date type and most importantly converted to the same format (YYYY-MM-DD) for future usage.

In [63]:
df.dtypes

Region                               object
Country                              object
First Closed Won Opp Date    datetime64[ns]
Account ID                           object
CSM Status Stage                     object
Activation Date              datetime64[ns]
Highest Product                      object
Last Product usage date      datetime64[ns]
# delivery partners                 float64
dtype: object

## Checking Column Values

In [64]:
df.isnull().sum()

Region                           0
Country                          0
First Closed Won Opp Date        0
Account ID                       0
CSM Status Stage                51
Activation Date              11384
Highest Product              38167
Last Product usage date      13600
# delivery partners           8755
dtype: int64

From the above summary we can see there are a few columns with excessively high values of NaN. We'll investigate further but it seems likely that at least one of these columns will need to be re-factored or removed.

## Investigating High NaN Columns

In [65]:
hp_num_true = df["Highest Product"].value_counts().sum()
hp_num_false = df["Highest Product"].isnull().sum()
hp_total = len(df["Highest Product"])

print(f"So the percentage of 'Highest Product' values that are NaN's is {hp_num_false / hp_total * 100} %")

So the percentage of 'Highest Product' values that are NaN's is 98.8270326255826 %

We can see this is a very high percentage, however there is reason to believe that this may be useful in the future. So for the moment we will convert the NaN's so that they can be used in the dashboard.

We can see the "Highest Product" values below.

In [66]:
product_values = set(df["Highest Product"])
product_values

{'Basic', 'Core', 'Premium', nan}

In this instance we will assume that in the context of the (fake) data that these are existing or onboarding customers and therefore have at least one type of product, so we will convert the NaN values to "basic"

In [67]:
values = {"Highest Product": "Basic"}
df = df.fillna(value=values)
df

,Region,Country,First Closed Won Opp Date,Account ID,CSM Status Stage,Activation Date,Highest Product,Last Product usage date,# delivery partners
0,Region A,Country 1,2021-09-22,0012E00002b5a1J,Active,2021-09-28,Basic,2022-01-13,2.0
1,Region A,Country 8,2021-09-16,0012E00002b5Zvf,Active,2021-10-04,Basic,2022-01-13,4.0
2,Region C,Country 16,2021-10-01,0012E00002b8A7b,Active,2021-10-01,Basic,NaT,1.0
3,Region C,Country 16,2021-10-01,0012E00002b8Ail,Active,2021-10-01,Basic,NaT,1.0
4,Region C,Country 16,2021-10-01,0012E00002b8AMp,Active,2021-10-01,Basic,NaT,1.0
...,...,...,...,...,...,...,...,...,...
38615,Region C,Country 16,2022-01-14,0016R0000378sYO,Onboarding,NaT,Basic,NaT,NaN
38616,Region C,Country 16,2022-01-14,0016R0000378sYT,Onboarding,NaT,Basic,NaT,NaN
38617,Region C,Country 16,2022-01-14,0016R0000378sYY,Onboarding,NaT,Basic,NaT,NaN
38618,Region C,Country 16,2022-01-15,0016R0000378vuy,Onboarding,NaT,Basic,NaT,NaN
38619,Region C,Country 16,2022-01-15,0016R0000378vvm,Onboarding,NaT,Basic,NaT,NaN

## Impute Average Values

We can see that the "# delivery partners" column has a large number of missing values. I think it's safe to say that as they are either onboarded or have begun the process they will have at least a delivery partner.

In the contex of the data I think it is best to impute the average value.

Firstly we select all the non NaN values from the column.

In [68]:
dp_mean = df["# delivery partners"].mean()

df["# delivery partners"] = df["# delivery partners"].replace(np.nan, dp_mean.round(1))

In [69]:
df

,Region,Country,First Closed Won Opp Date,Account ID,CSM Status Stage,Activation Date,Highest Product,Last Product usage date,# delivery partners
0,Region A,Country 1,2021-09-22,0012E00002b5a1J,Active,2021-09-28,Basic,2022-01-13,2.0
1,Region A,Country 8,2021-09-16,0012E00002b5Zvf,Active,2021-10-04,Basic,2022-01-13,4.0
2,Region C,Country 16,2021-10-01,0012E00002b8A7b,Active,2021-10-01,Basic,NaT,1.0
3,Region C,Country 16,2021-10-01,0012E00002b8Ail,Active,2021-10-01,Basic,NaT,1.0
4,Region C,Country 16,2021-10-01,0012E00002b8AMp,Active,2021-10-01,Basic,NaT,1.0
...,...,...,...,...,...,...,...,...,...
38615,Region C,Country 16,2022-01-14,0016R0000378sYO,Onboarding,NaT,Basic,NaT,1.3
38616,Region C,Country 16,2022-01-14,0016R0000378sYT,Onboarding,NaT,Basic,NaT,1.3
38617,Region C,Country 16,2022-01-14,0016R0000378sYY,Onboarding,NaT,Basic,NaT,1.3
38618,Region C,Country 16,2022-01-15,0016R0000378vuy,Onboarding,NaT,Basic,NaT,1.3
38619,Region C,Country 16,2022-01-15,0016R0000378vvm,Onboarding,NaT,Basic,NaT,1.3

Here we have calculated the mean value, replaced the column and then rounded the results for readability.

## Time to Activation

Activation time is a relevant factor when determining customer satisfaction and profitability.

We can can calculate the time from the opportunity being won to the product going live and set this as a new column.

In [71]:
df["Time to Activation"] = df["Activation Date"] - df["First Closed Won Opp Date"]
df

,Region,Country,First Closed Won Opp Date,Account ID,CSM Status Stage,Activation Date,Highest Product,Last Product usage date,# delivery partners,Time to Activation
0,Region A,Country 1,2021-09-22,0012E00002b5a1J,Active,2021-09-28,Basic,2022-01-13,2.0,6 days
1,Region A,Country 8,2021-09-16,0012E00002b5Zvf,Active,2021-10-04,Basic,2022-01-13,4.0,18 days
2,Region C,Country 16,2021-10-01,0012E00002b8A7b,Active,2021-10-01,Basic,NaT,1.0,0 days
3,Region C,Country 16,2021-10-01,0012E00002b8Ail,Active,2021-10-01,Basic,NaT,1.0,0 days
4,Region C,Country 16,2021-10-01,0012E00002b8AMp,Active,2021-10-01,Basic,NaT,1.0,0 days
...,...,...,...,...,...,...,...,...,...,...
38615,Region C,Country 16,2022-01-14,0016R0000378sYO,Onboarding,NaT,Basic,NaT,1.3,NaT
38616,Region C,Country 16,2022-01-14,0016R0000378sYT,Onboarding,NaT,Basic,NaT,1.3,NaT
38617,Region C,Country 16,2022-01-14,0016R0000378sYY,Onboarding,NaT,Basic,NaT,1.3,NaT
38618,Region C,Country 16,2022-01-15,0016R0000378vuy,Onboarding,NaT,Basic,NaT,1.3,NaT
38619,Region C,Country 16,2022-01-15,0016R0000378vvm,Onboarding,NaT,Basic,NaT,1.3,NaT

In [74]:
time_mean = df["Time to Activation"].mean()

In [75]:
print(f"We can see that the average time from won to activation is {time_mean}")

We can see that the average time from won to activation is 6 days 06:17:20.505213687

## % of Active Accounts without Product Usage

In [84]:
active_df = df[df["CSM Status Stage"] == "Active"]

In [85]:
len_lpu = len(active_df["Last Product usage date"])
lpu_nan = active_df["Last Product usage date"].isnull().sum()

In [86]:
print(f"So the percentage of 'Last product usage date' values that are NaN values is {lpu_nan / len_lpu * 100} %")

So the percentage of 'Last product usage date' values that are NaN values is 25.073453657419776 %

We can see from this that only 25% of the activated customers ever use the product, this is a valuable business insight.

## Most Valued Regions/Countries

We can use the same filtered df (active_df) to see the countries that have the most activated accounts.

In [89]:
active_df["Country"].value_counts(normalize=True) * 100

Country
Country 16    68.619071
Country 3      5.326821
Country 2      3.773801
Country 1      3.018278
Country 11     2.888541
Country 9      2.522227
Country 6      2.453543
Country 15     2.144465
Country 5      2.052887
Country 13     1.476705
Country 8      1.232495
Country 4      0.858549
Country 20     0.717366
Country 7      0.415919
Country 14     0.400656
Country 21     0.373946
Country 24     0.312894
Country 23     0.255657
Country 17     0.244210
Country 10     0.236578
Country 12     0.179341
Country 18     0.099210
Country 19     0.087763
Country 29     0.076315
Country 31     0.053421
Country 22     0.049605
Country 25     0.038158
Country 26     0.038158
Country 30     0.026710
Country 33     0.022895
Country 28     0.003816
Name: proportion, dtype: float64

So we can see that country 16 makes up nearly 70% of the total activated customers.

# Business Insight Summary

- __70%__ of total onboarded customers stem from a single country, this means that the country accounts for most business and should be prioritised.
- __30%__ of Opportunities Won never become active users.
- __25%__ of Active Accounts never use the product.
- The average time from won to activation is 6 days, this could be an area for improvement.